VITE_FIREBASE_API_KEY=AIzaSyCqmpap3U_b83I96JHb8kFH285vBUemCXg
VITE_FIREBASE_AUTH_DOMAIN=cagan-yangin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cagan-yangin
VITE_FIREBASE_STORAGE_BUCKET=cagan-yangin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39977524900
VITE_FIREBASE_APP_ID=1:39977524900:web:ab3f4501685d5a74691031
VITE_IMGBB_API_KEY=48e17415bdf865ecc15389b796c9ec79
